{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Dec  9 14:44:44 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "sendmsg",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "sendmsg",
            "type": "sendmsg",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}